# CluedIn.Connector.PostgreSQL

./: CluedIn.Connector.PostgresSQL.sln  Directory.Build.props  LICENSE  Nuget.config  Packages.props  PgSQLServerConnectorTests.cs  README.md  azure-pipelines.yml
docs/: 3.2.5-release-notes.md
src/Connector.PostgreSqlServer/: Connector.PostgreSqlServer.csproj  Directory.Build.props  Directory.Build.targets  IPostgreSqlServerConstants.cs  InstallComponents.cs  PostgreSqlServerConnectorComponent.cs  PostgreSqlServerConnectorJobData.cs  PostgreSqlServerConnectorProvider.cs  PostgreSqlServerConstants.cs
src/Connector.PostgreSqlServer/Connector/: Container.cs  IPostgreSqlClient.cs  PostgreSqlClient.cs  PostgreSqlConnectorCommand.cs  PostgreSqlServerConnector.cs  PostgreSqlServerConnectorCommand.cs  PostgreSqlServerConnectorContainer.cs  PostgreSqlServerConnectorDataType.cs
src/Connector.PostgreSqlServer/Features/: IBuildCreateContainerFeature.cs  IBuildCreateIndexFeature.cs  IBuildDeleteDataFeature.cs  IBuildStoreDataFeature.cs  IBuildStoreDataForMode.cs  IFeatureStore.cs  PostgreSqlBuildCreateContainerFeature.cs  PostgreSqlBuildCreateIndexFeature.cs  PostgreSqlBuildDeleteDataFeature.cs  PostgreSqlBuildStoreDataFeature.cs  PostgreSqlFeatureStore.cs
test/integration/Connector.PostgresSqlServer.Integration.Tests/: Connector.PostgresSqlServer.Integration.Tests.csproj  PgSQLServerConnectorTests.cs
test/unit/Connector.SqlServer.Test/: Connector.PostgreSqlServer.Unit.Tests.csproj  Connector.SqlServer.Unit.Tests.csproj  SqlGenerationTests.cs  SqlServerConnectorTestsBase.cs  TestContext.cs  TestOrganization.cs
