<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.PostgreSqlServer provides connectivity to a PostgreSql Server database</Description>
    <AssemblyName>CluedIn.Connector.PostgreSqlServer</AssemblyName>
    <RootNamespace>CluedIn.Connector.PostgreSqlServer</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
    <PackageId>CluedIn.Connector.PostgreSqlServer</PackageId>
    <Title>CluedIn.Connector.PostgreSqlServer</Title>
    <Version>3.3.2</Version>
    <Copyright>Copyright (c) 2021 CluedIn ApS. All rights reserved.</Copyright>
    <PackageProjectUrl>https://cluedin.com</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SqlServer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sqlserver.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.CluedIn.Connector.Common" Version="1.0.0-alpha.7" />
    <PackageReference Include="CluedIn.Core" Version="3.2.5" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
  </ItemGroup>
</Project>
