<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.PostgreSqlServer provides connectivity to a PostgreSql Server database</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SqlServer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sqlserver.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Connector.Common"/>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
